<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_waitBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!---join user ready button-->
        <Button
            android:id="@+id/btn_ready"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:text="READY"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <!---join user ready cancel button-->
        <Button
            android:id="@+id/btn_ready_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:text="CANCEL"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <!---create user start button-->
        <Button
            android:id="@+id/btn_start"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:text="START"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_calls"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:text="CALL"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/room_start"
        android:text="출발 장소"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:backgroundTint="#8d7ea1"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/room_end"
        android:text="도착 장소"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/room_time"
        android:text="시간"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/room_mem"
        android:text="3명 / 5명"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/room_cost"
        android:text="15000원"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center" />

</LinearLayout>